{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "sourceMap": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "cypress"
  ],
  // Include main source directory
  "exclude": [
    "node_modules",
    "dist"
  ],
  // Exclude dependencies and output directories to prevent unnecessary processing
  "references": [
    {
      "path": "./tsconfig.node.json"
      // Reference to another TypeScript configuration file
    }
  ]
}

